# GlyphMatrix-Developer-Kit

./: CricketScoreToyService.java  LIVE_FOOTBALL_GLYPH_TOY.md  README.md
cricket-score-example/: API_REFERENCE.md  AndroidManifest_snippet.xml  README.md  SETUP_GUIDE.md  build.gradle
cricket-score-example/res/values/: strings.xml
cricket-score-example/src/: CricketApiClient.java  CricketMatch.java  CricketScoreConfig.java  CricketScoreConfigActivity.java  CricketScoreToyService.java
