// Cricket Score Glyph Toy - build.gradle (Module: app)

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cricketglyph'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cricketglyph"
        minSdk 29  // Nothing Phone 3 requirement
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Glyph Matrix SDK
    implementation files('libs/glyph-matrix-sdk-1.0.aar')

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // JSON parsing (if not using built-in org.json)
    // implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
